<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-x6-VIW">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="juc-7M-6VO"/>
                                    <constraint firstAttribute="width" constant="250" id="vB6-OP-aPt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znc-SU-WIx">
                                <rect key="frame" x="71.666666666666686" y="576" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Zn-el-Wqd"/>
                                    <constraint firstAttribute="width" constant="250" id="YOs-7O-FL9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TJ-df-Fe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-1i-pzv">
                                <rect key="frame" x="71.666666666666686" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="pfX-bx-s8A"/>
                                    <constraint firstAttribute="height" constant="50" id="zDH-PM-ZwA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abJ-Vg-BZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-xu-PPL">
                                <rect key="frame" x="206.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7o-Dz-Twt"/>
                                    <constraint firstAttribute="width" constant="115" id="ib7-4Y-kt0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapepd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtK-MG-9Cy"/>
                                    <segue destination="dhL-mD-6iQ" kind="presentation" id="dfX-k3-eBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibY-xu-PPL" firstAttribute="trailing" secondItem="znc-SU-WIx" secondAttribute="trailing" id="5je-oz-ef8"/>
                            <constraint firstItem="u2A-1i-pzv" firstAttribute="top" secondItem="znc-SU-WIx" secondAttribute="bottom" constant="20" id="HGP-L1-aUa"/>
                            <constraint firstItem="ibY-xu-PPL" firstAttribute="centerY" secondItem="u2A-1i-pzv" secondAttribute="centerY" id="at1-ga-3Ze"/>
                            <constraint firstItem="znc-SU-WIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hm2-uu-D6G"/>
                            <constraint firstItem="zgg-x6-VIW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="mCW-Gx-iod"/>
                            <constraint firstItem="u2A-1i-pzv" firstAttribute="leading" secondItem="znc-SU-WIx" secondAttribute="leading" id="n6e-Ge-FeS"/>
                            <constraint firstItem="zgg-x6-VIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZT-1P-10q"/>
                            <constraint firstItem="znc-SU-WIx" firstAttribute="top" secondItem="zgg-x6-VIW" secondAttribute="bottom" constant="50" id="syG-so-hQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="zgg-x6-VIW" id="Kko-CP-5ru"/>
                        <outletCollection property="buttons" destination="znc-SU-WIx" collectionClass="NSMutableArray" id="18N-UK-oeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgu-55-BSO">
            <objects>
                <viewController id="dhL-mD-6iQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGs-zi-IS2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-5w-5jg">
                                <rect key="frame" x="30" y="129" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-UO-6r0">
                                <rect key="frame" x="30" y="202" width="333" height="86"/>
                                <string key="text">The value of each card represents the number of exercise you do.

J = 11, Q = 12, K = 13, A = 14</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-lZ-cT4">
                                <rect key="frame" x="96.666666666666686" y="363" width="200" height="100.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yrF-yr-fWg"/>
                                </constraints>
                                <string key="text">♠ = Push-up
❤️ = Sit-up
♣ = Burpees
♦️ = Jumping Jacks</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpR-2n-Dxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8bo-UO-6r0" firstAttribute="top" secondItem="qGy-5w-5jg" secondAttribute="bottom" constant="25" id="EvA-ce-4jZ"/>
                            <constraint firstItem="qGy-5w-5jg" firstAttribute="leading" secondItem="fpR-2n-Dxd" secondAttribute="leading" constant="30" id="GSe-aX-gDE"/>
                            <constraint firstItem="8bo-UO-6r0" firstAttribute="leading" secondItem="fpR-2n-Dxd" secondAttribute="leading" constant="30" id="HFE-j6-I7U"/>
                            <constraint firstItem="AQE-lZ-cT4" firstAttribute="top" secondItem="8bo-UO-6r0" secondAttribute="bottom" constant="75" id="IG1-22-u0g"/>
                            <constraint firstItem="fpR-2n-Dxd" firstAttribute="trailing" secondItem="8bo-UO-6r0" secondAttribute="trailing" constant="30" id="NSS-40-MKh"/>
                            <constraint firstItem="qGy-5w-5jg" firstAttribute="top" secondItem="fpR-2n-Dxd" secondAttribute="top" constant="70" id="fII-nh-1pY"/>
                            <constraint firstItem="AQE-lZ-cT4" firstAttribute="centerX" secondItem="yGs-zi-IS2" secondAttribute="centerX" id="kUO-kR-kie"/>
                            <constraint firstItem="fpR-2n-Dxd" firstAttribute="trailing" secondItem="qGy-5w-5jg" secondAttribute="trailing" constant="30" id="zZI-3v-hrX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqg-I1-IBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
